# spring-cloud-learning

./: pom.xml
admin/: pom.xml
admin/admin-client/: pom.xml
admin/admin-client/src/main/resources/: application-eureka.yaml  application.yaml
admin/admin-server/: pom.xml
admin/admin-server/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-eureka.yaml  application.yaml
common/: pom.xml
consul/: pom.xml
consul/consul-config-client/: pom.xml
consul/consul-config-client/src/main/resources/: bootstrap.yaml
consul/consul-ribbon-service/: pom.xml
consul/consul-ribbon-service/src/main/resources/: application.yaml
consul/consul-user-service/: pom.xml
consul/consul-user-service/src/main/resources/: application.yaml
eureka/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/resources/: application-replica.yaml  application-security.yaml  application.yaml
eureka/eureka-security-server/: pom.xml
eureka/eureka-security-server/src/main/resources/: application.yaml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/resources/: application-replica1.yaml  application-replica2.yaml
feign/: pom.xml
feign/feign-service/: pom.xml
feign/feign-service/src/main/resources/: application.yaml
hystrix/: pom.xml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/resources/: application.yaml
hystrix/hystrix-service/: pom.xml
hystrix/turbine-service/: pom.xml
nacos/: pom.xml
nacos/nacos-config-client/: pom.xml
nacos/nacos-ribbon-service/: pom.xml
nacos/nacos-user-service/: pom.xml
oauth2/: pom.xml
oauth2/oauth2-client/: pom.xml
oauth2/oauth2-jwt-server/: pom.xml
oauth2/oauth2-server/: pom.xml
ribbon/: pom.xml
ribbon/ribbon-service/: pom.xml
sentinel/: pom.xml
sentinel/sentinel-service/: pom.xml
user-service/: pom.xml
zuul/: pom.xml
zuul/zuul-proxy/: pom.xml
(+62 files in other folders)
